def solution(lottos, win_nums):
    count = 0
    zeros = 0
    
    for num in win_nums:
        if num in lottos:
            count += 1
            
    for num in lottos:
        if num == 0:
            zeros += 1
            
    answer = [result(count + zeros), result(count)]
    
    return answer

def result(count):
    if count == 6:
        return 1
    elif count == 5:
        return 2
    elif count == 4:
        return 3
    elif count == 3:
        return 4
    elif count == 2:
        return 5
    else:
        return 6